plugins {
    id 'groovy'
    id 'java'
    id 'org.owasp.dependencycheck' version '6.4.1.1'
}

group 'com.boclips'
version '1.0-SNAPSHOT'

apply plugin: 'org.owasp.dependencycheck'

repositories {
    mavenCentral()
}

sourceSets {
    testContract {
        groovy {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir 'src/test_contract/groovy'
        }
        resources.srcDir file('src/test_contract/resources')
    }
}


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}
dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    compileOnly 'org.projectlombok:lombok:1.18.2'

    implementation 'com.mashape.unirest:unirest-java:1.4.9'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'net.jodah:failsafe:2.3.1'
    implementation("com.damnhandy:handy-uri-templates:2.1.8")

    testImplementation 'au.com.dius:pact-jvm-provider_2.11:3.5.6'
    testImplementation 'au.com.dius:pact-jvm-consumer-groovy_2.11:3.5.6'
    testImplementation 'org.yaml:snakeyaml:1.23'
    testImplementation 'com.damnhandy:handy-uri-templates:2.1.8'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
    testImplementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.21'
    testImplementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.12.22'
    testImplementation group: 'org.objenesis', name: 'objenesis', version: '1.2'

    testContractImplementation sourceSets.main.output

    testContractImplementation configurations.implementation
    testContractImplementation configurations.testImplementation
    testContractImplementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

    testContractRuntime configurations.runtime
    testContractRuntime configurations.testRuntime
}

task testContract(type: Test) {
    testClassesDirs = sourceSets.testContract.output.classesDirs
    classpath = sourceSets.testContract.runtimeClasspath
}

dependencyCheck {
    failBuildOnCVSS = 7
    analyzers.assemblyEnabled = false
    suppressionFile = './dependency-check-suppressions.xml'
    outputDirectory = "$rootDir/security-report"
}
